boss       13158  2.2  2.8 12344140 451452 ?     Sl   Mar17  63:29 /usr/lib/firefox-esr/firefox-esr http://localhost:3000/
boss       13275  0.0  0.2 211048 34940 ?        Sl   Mar17   0:01 /usr/lib/firefox-esr/firefox-esr -contentproc -parentBuildID 20230629172511 -prefsLen 28334 -prefMapSize 217654 -appDir /usr/lib/firefox-esr/browser 13158 true socket
boss       13382  0.0  0.5 2441584 82456 ?       Sl   Mar17   0:02 /usr/lib/firefox-esr/firefox-esr -contentproc -childID 2 -isForBrowser -prefsLen 33057 -prefMapSize 217654 -jsInitLen 277276 -parentBuildID 20230629172511 -appDir /usr/lib/firefox-esr/browser 13158 true tab
boss       13438  0.0  0.7 2473280 125288 ?      Sl   Mar17   0:26 /usr/lib/firefox-esr/firefox-esr -contentproc -childID 3 -isForBrowser -prefsLen 33875 -prefMapSize 217654 -jsInitLen 277276 -parentBuildID 20230629172511 -appDir /usr/lib/firefox-esr/browser 13158 true tab
boss       14192  0.0  0.6 2463248 111844 ?      Sl   Mar17   0:08 /usr/lib/firefox-esr/firefox-esr -contentproc -childID 7 -isForBrowser -prefsLen 33875 -prefMapSize 217654 -jsInitLen 277276 -parentBuildID 20230629172511 -appDir /usr/lib/firefox-esr/browser 13158 true tab
boss       14627  0.0  0.7 2474008 118732 ?      Sl   Mar17   0:28 /usr/lib/firefox-esr/firefox-esr -contentproc -childID 9 -isForBrowser -prefsLen 33975 -prefMapSize 217654 -jsInitLen 277276 -parentBuildID 20230629172511 -appDir /usr/lib/firefox-esr/browser 13158 true tab
boss       40315  0.0  0.3 413120 55660 ?        Sl   Mar18   0:00 /usr/lib/firefox-esr/firefox-esr -contentproc -parentBuildID 20230629172511 -prefsLen 34425 -prefMapSize 217654 -appDir /usr/lib/firefox-esr/browser 13158 true rdd
boss       42747  0.0  0.2 341612 40580 ?        Sl   Mar18   0:00 /usr/lib/firefox-esr/firefox-esr -contentproc -parentBuildID 20230629172511 -sandboxingKind 1 -prefsLen 34491 -prefMapSize 217654 -appDir /usr/lib/firefox-esr/browser 13158 true utility
boss       43407  0.0  0.7 2452324 113056 ?      Sl   Mar18   0:10 /usr/lib/firefox-esr/firefox-esr -contentproc -childID 31 -isForBrowser -prefsLen 34491 -prefMapSize 217654 -jsInitLen 277276 -parentBuildID 20230629172511 -appDir /usr/lib/firefox-esr/browser 13158 true tab
boss       43462  0.0  0.6 2446796 110740 ?      Sl   Mar18   0:06 /usr/lib/firefox-esr/firefox-esr -contentproc -childID 32 -isForBrowser -prefsLen 34491 -prefMapSize 217654 -jsInitLen 277276 -parentBuildID 20230629172511 -appDir /usr/lib/firefox-esr/browser 13158 true tab
boss       52085  0.0  0.6 2433948 107580 ?      Sl   10:56   0:02 /usr/lib/firefox-esr/firefox-esr -contentproc -childID 36 -isForBrowser -prefsLen 34524 -prefMapSize 217654 -jsInitLen 277276 -parentBuildID 20230629172511 -appDir /usr/lib/firefox-esr/browser 13158 true tab
boss       52088  0.0  0.4 2406836 70984 ?       Sl   10:56   0:00 /usr/lib/firefox-esr/firefox-esr -contentproc -childID 37 -isForBrowser -prefsLen 34524 -prefMapSize 217654 -jsInitLen 277276 -parentBuildID 20230629172511 -appDir /usr/lib/firefox-esr/browser 13158 true tab
boss       52091  0.0  0.4 2406836 69344 ?       Sl   10:56   0:00 /usr/lib/firefox-esr/firefox-esr -contentproc -childID 38 -isForBrowser -prefsLen 34524 -prefMapSize 217654 -jsInitLen 277276 -parentBuildID 20230629172511 -appDir /usr/lib/firefox-esr/browser 13158 true tab
boss       52541  0.0  0.4 2406836 69472 ?       Sl   11:07   0:00 /usr/lib/firefox-esr/firefox-esr -contentproc -childID 39 -isForBrowser -prefsLen 34425 -prefMapSize 217654 -jsInitLen 277276 -parentBuildID 20230629172511 -appDir /usr/lib/firefox-esr/browser 13158 true tab
