USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root           1  0.0  0.0 169368 13764 ?        Ss   Mar17   0:05 /sbin/init splash
root           2  0.0  0.0      0     0 ?        S    Mar17   0:00 [kthreadd]
root           3  0.0  0.0      0     0 ?        I<   Mar17   0:00 [rcu_gp]
root           4  0.0  0.0      0     0 ?        I<   Mar17   0:00 [rcu_par_gp]
root           5  0.0  0.0      0     0 ?        I<   Mar17   0:00 [slub_flushwq]
root           6  0.0  0.0      0     0 ?        I<   Mar17   0:00 [netns]
root           8  0.0  0.0      0     0 ?        I<   Mar17   0:00 [kworker/0:0H-events_highpri]
root          10  0.0  0.0      0     0 ?        I<   Mar17   0:00 [mm_percpu_wq]
root          11  0.0  0.0      0     0 ?        I    Mar17   0:00 [rcu_tasks_kthread]
root          12  0.0  0.0      0     0 ?        I    Mar17   0:00 [rcu_tasks_rude_kthread]
root          13  0.0  0.0      0     0 ?        I    Mar17   0:00 [rcu_tasks_trace_kthread]
root          14  0.2  0.0      0     0 ?        S    Mar17   6:31 [ksoftirqd/0]
root          15  0.0  0.0      0     0 ?        I    Mar17   0:58 [rcu_preempt]
root          16  0.0  0.0      0     0 ?        S    Mar17   0:00 [migration/0]
root          18  0.0  0.0      0     0 ?        S    Mar17   0:00 [cpuhp/0]
root          19  0.0  0.0      0     0 ?        S    Mar17   0:00 [cpuhp/1]
root          20  0.0  0.0      0     0 ?        S    Mar17   0:00 [migration/1]
root          21  0.0  0.0      0     0 ?        S    Mar17   0:01 [ksoftirqd/1]
root          23  0.0  0.0      0     0 ?        I<   Mar17   0:00 [kworker/1:0H-events_highpri]
root          24  0.0  0.0      0     0 ?        S    Mar17   0:00 [cpuhp/2]
root          25  0.0  0.0      0     0 ?        S    Mar17   0:00 [migration/2]
root          26  0.0  0.0      0     0 ?        S    Mar17   0:01 [ksoftirqd/2]
root          28  0.0  0.0      0     0 ?        I<   Mar17   0:00 [kworker/2:0H-events_highpri]
root          29  0.0  0.0      0     0 ?        S    Mar17   0:00 [cpuhp/3]
root          30  0.0  0.0      0     0 ?        S    Mar17   0:00 [migration/3]
root          31  0.0  0.0      0     0 ?        S    Mar17   0:04 [ksoftirqd/3]
root          33  0.0  0.0      0     0 ?        I<   Mar17   0:00 [kworker/3:0H-events_highpri]
root          34  0.0  0.0      0     0 ?        S    Mar17   0:00 [cpuhp/4]
root          35  0.0  0.0      0     0 ?        S    Mar17   0:00 [migration/4]
root          36  0.0  0.0      0     0 ?        S    Mar17   0:01 [ksoftirqd/4]
root          38  0.0  0.0      0     0 ?        I<   Mar17   0:00 [kworker/4:0H-events_highpri]
root          39  0.0  0.0      0     0 ?        S    Mar17   0:00 [cpuhp/5]
root          40  0.0  0.0      0     0 ?        S    Mar17   0:00 [migration/5]
root          41  0.0  0.0      0     0 ?        S    Mar17   0:01 [ksoftirqd/5]
root          44  0.0  0.0      0     0 ?        S    Mar17   0:00 [cpuhp/6]
root          45  0.0  0.0      0     0 ?        S    Mar17   0:00 [migration/6]
root          46  0.0  0.0      0     0 ?        S    Mar17   0:00 [ksoftirqd/6]
root          48  0.0  0.0      0     0 ?        I<   Mar17   0:00 [kworker/6:0H-events_highpri]
root          49  0.0  0.0      0     0 ?        S    Mar17   0:00 [cpuhp/7]
root          50  0.0  0.0      0     0 ?        S    Mar17   0:00 [migration/7]
root          51  0.0  0.0      0     0 ?        S    Mar17   0:01 [ksoftirqd/7]
root          53  0.0  0.0      0     0 ?        I<   Mar17   0:00 [kworker/7:0H-events_highpri]
root          62  0.0  0.0      0     0 ?        S    Mar17   0:00 [kdevtmpfs]
root          63  0.0  0.0      0     0 ?        I<   Mar17   0:00 [inet_frag_wq]
root          64  0.0  0.0      0     0 ?        S    Mar17   0:00 [kauditd]
root          65  0.0  0.0      0     0 ?        S    Mar17   0:00 [khungtaskd]
root          66  0.0  0.0      0     0 ?        S    Mar17   0:00 [oom_reaper]
root          67  0.0  0.0      0     0 ?        I<   Mar17   0:00 [writeback]
root          68  0.0  0.0      0     0 ?        S    Mar17   0:28 [kcompactd0]
root          69  0.0  0.0      0     0 ?        SN   Mar17   0:00 [ksmd]
root          70  0.0  0.0      0     0 ?        SN   Mar17   0:07 [khugepaged]
root          71  0.0  0.0      0     0 ?        I<   Mar17   0:00 [kintegrityd]
root          72  0.0  0.0      0     0 ?        I<   Mar17   0:00 [kblockd]
root          73  0.0  0.0      0     0 ?        I<   Mar17   0:00 [blkcg_punt_bio]
root          76  0.0  0.0      0     0 ?        I<   Mar17   0:00 [tpm_dev_wq]
root          77  0.0  0.0      0     0 ?        I<   Mar17   0:00 [edac-poller]
root          78  0.0  0.0      0     0 ?        I<   Mar17   0:00 [devfreq_wq]
root          81  0.0  0.0      0     0 ?        I<   Mar17   0:01 [kworker/7:1H-events_highpri]
root          82  0.0  0.0      0     0 ?        S    Mar17   0:00 [ksgxd]
root          83  0.0  0.0      0     0 ?        S    Mar17   0:10 [kswapd0]
root          93  0.0  0.0      0     0 ?        I<   Mar17   0:00 [kthrotld]
root          95  0.0  0.0      0     0 ?        S    Mar17   0:00 [irq/122-pciehp]
root          96  0.0  0.0      0     0 ?        S    Mar17   0:00 [irq/124-pciehp]
root          97  0.0  0.0      0     0 ?        S    Mar17   0:00 [irq/126-pciehp]
root          98  0.0  0.0      0     0 ?        I<   Mar17   0:00 [acpi_thermal_pm]
root          99  0.0  0.0      0     0 ?        S    Mar17   0:00 [xenbus_probe]
root         100  0.0  0.0      0     0 ?        I<   Mar17   0:00 [mld]
root         101  0.0  0.0      0     0 ?        I<   Mar17   0:00 [ipv6_addrconf]
root         106  0.0  0.0      0     0 ?        I<   Mar17   0:00 [kstrp]
root         111  0.0  0.0      0     0 ?        I<   Mar17   0:00 [zswap-shrink]
root         112  0.0  0.0      0     0 ?        I<   Mar17   1:09 [kworker/u17:0-i915_flip]
root         160  0.0  0.0      0     0 ?        I<   Mar17   0:03 [kworker/0:1H-kblockd]
root         170  0.0  0.0      0     0 ?        I<   Mar17   0:01 [kworker/6:1H-kblockd]
root         171  0.0  0.0      0     0 ?        I<   Mar17   0:03 [kworker/1:1H-events_highpri]
root         172  0.0  0.0      0     0 ?        I<   Mar17   0:03 [kworker/2:1H-events_highpri]
root         173  0.0  0.0      0     0 ?        I<   Mar17   0:02 [kworker/3:1H-events_highpri]
root         174  0.0  0.0      0     0 ?        I<   Mar17   0:01 [kworker/4:1H-kblockd]
root         175  0.0  0.0      0     0 ?        I<   Mar17   0:02 [kworker/5:1H-kblockd]
root         201  0.0  0.0      0     0 ?        I<   Mar17   0:00 [cryptd]
root         254  0.0  0.0      0     0 ?        I<   Mar17   0:00 [ata_sff]
root         273  0.0  0.0      0     0 ?        S    Mar17   0:00 [scsi_eh_0]
root         274  0.0  0.0      0     0 ?        I<   Mar17   0:00 [scsi_tmf_0]
root         275  0.0  0.0      0     0 ?        S    Mar17   0:00 [scsi_eh_1]
root         276  0.0  0.0      0     0 ?        I<   Mar17   0:00 [scsi_tmf_1]
root         278  0.0  0.0      0     0 ?        S    Mar17   0:00 [scsi_eh_2]
root         279  0.0  0.0      0     0 ?        I<   Mar17   0:00 [scsi_tmf_2]
root         282  0.0  0.0      0     0 ?        S    Mar17   0:00 [card0-crtc0]
root         283  0.0  0.0      0     0 ?        S    Mar17   0:00 [card0-crtc1]
root         284  0.0  0.0      0     0 ?        S    Mar17   0:00 [card0-crtc2]
root         286  0.0  0.0      0     0 ?        S    Mar17   0:00 [scsi_eh_3]
root         287  0.0  0.0      0     0 ?        I<   Mar17   0:00 [scsi_tmf_3]
root         288  0.0  0.0      0     0 ?        S    Mar17   0:05 [usb-storage]
root         289  0.0  0.0      0     0 ?        I<   Mar17   0:00 [uas]
root         351  0.0  0.0      0     0 ?        S    Mar17   0:12 [jbd2/sda2-8]
root         352  0.0  0.0      0     0 ?        I<   Mar17   0:00 [ext4-rsv-conver]
root         409  0.0  0.1  49716 18712 ?        Ss   Mar17   0:02 /lib/systemd/systemd-journald
root         427  0.0  0.0  27652  7036 ?        Ss   Mar17   0:01 /lib/systemd/systemd-udevd
root         487  0.0  0.0      0     0 ?        S    Mar17   0:00 [watchdogd]
root         540  0.0  0.0      0     0 ?        I<   Mar17   0:00 [cfg80211]
root         546  0.1  0.0      0     0 ?        S    Mar17   3:04 [irq/149-rmi4_smbus]
root         547  0.0  0.0      0     0 ?        I<   Mar17   0:00 [ktpacpid]
root         572  0.0  0.0      0     0 ?        I<   Mar17   0:00 [kworker/u17:2-hci0]
root         587  0.0  0.0      0     0 ?        I<   Mar17   0:00 [USBC000:00-con1]
root         648  0.0  0.0 236880  9380 ?        Ssl  Mar17   0:01 /usr/libexec/accounts-daemon
avahi        656  0.0  0.0   7064  3152 ?        Ss   Mar17   0:01 avahi-daemon: running [boss-5.local]
root         658  0.0  0.0  12808  5144 ?        Ss   Mar17   0:00 /usr/libexec/bluetooth/bluetoothd
root         659  0.0  0.0   6608  2748 ?        Ss   Mar17   0:00 /usr/sbin/cron -f
message+     660  0.0  0.0   9672  5816 ?        Ss   Mar17   0:07 /usr/bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
avahi        662  0.0  0.0   6888   316 ?        S    Mar17   0:00 avahi-daemon: chroot helper
root         665  0.0  0.0 230012  6700 ?        SLsl Mar17   0:00 /usr/libexec/low-memory-monitor
daemon       666  0.0  0.1 361936 29352 ?        Ssl  Mar17   0:00 /usr/sbin/nss-tlsd
polkitd      667  0.0  0.0 313888 11408 ?        Ssl  Mar17   0:03 /usr/lib/polkit-1/polkitd --no-debug
root         668  0.0  0.0 236984  9036 ?        Ssl  Mar17   0:00 /usr/libexec/power-profiles-daemon
root         669  0.0  0.0  49636  8656 ?        Ss   Mar17   0:01 /lib/systemd/systemd-logind
root         671  0.0  0.0 394804 14560 ?        Ssl  Mar17   0:09 /usr/libexec/udisks2/udisksd
root         707  0.0  0.0      0     0 ?        S    Mar17   0:00 [psimon]
root         708  0.0  0.1 258512 20252 ?        Ssl  Mar17   0:03 /usr/sbin/NetworkManager --no-daemon
root         709  0.0  0.0  16520  5272 ?        Ss   Mar17   0:00 /sbin/wpa_supplicant -u -s -O DIR=/run/wpa_supplicant GROUP=netdev
root         728  0.0  0.0 317376 10128 ?        Ssl  Mar17   0:00 /usr/sbin/ModemManager
root         754  0.0  0.0  27028  8516 ?        Ss   Mar17   0:00 /usr/sbin/cupsd -l
root         760  0.0  0.0 308372  6716 ?        SLsl Mar17   0:00 /usr/sbin/lightdm
root         773  0.0  0.0  15412  8512 ?        Ss   Mar17   0:00 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
root         776  1.5  0.9 1677668 150416 tty7   Ssl+ Mar17  47:39 /usr/lib/xorg/Xorg :0 -seat seat0 -auth /var/run/lightdm/root/:0 -nolisten tcp vt7 -novtswitch
root         777  0.0  0.0   5872  1000 tty1     Ss+  Mar17   0:00 /sbin/agetty -o -p -- \u --noclear - linux
root         794  0.0  0.0      0     0 ?        I<   Mar17   0:00 [USBC000:00-con2]
root         819  0.0  0.0 176392 14924 ?        Ssl  Mar17   0:00 /usr/sbin/cups-browsed
debian-+     857  0.0  0.2  80484 42716 ?        Ss   Mar17   0:13 /usr/bin/tor --defaults-torrc /usr/share/tor/tor-service-defaults-torrc -f /etc/tor/torrc --RunAsDaemon 0
rtkit        891  0.0  0.0  88236  1340 ?        SNsl Mar17   0:01 /usr/libexec/rtkit-daemon
root         970  0.0  0.0 234608 11524 ?        Ssl  Mar17   0:15 /usr/libexec/upowerd
root         999  0.0  0.0 161932  7176 ?        Sl   Mar17   0:00 lightdm --session-child 13 20
boss        1060  0.0  0.0  19288 10808 ?        Ss   Mar17   0:00 /lib/systemd/systemd --user
boss        1061  0.0  0.0 168820  3312 ?        S    Mar17   0:00 (sd-pam)
boss        1076  0.1  0.4 959792 75048 ?        Ssl  Mar17   3:57 /usr/sbin/nss-tlsd -c
boss        1077  0.0  0.1  73996 17528 ?        Ssl  Mar17   2:48 /usr/bin/pipewire
boss        1079  0.0  0.1 411380 22688 ?        Ssl  Mar17   0:04 /usr/bin/wireplumber
boss        1080  0.1  0.3  77892 51068 ?        SLsl Mar17   3:37 /usr/bin/pipewire-pulse
boss        1082  0.0  0.0 313628 11808 ?        SLsl Mar17   0:00 /usr/bin/gnome-keyring-daemon --foreground --components=pkcs11,secrets --control-directory=/run/user/1000/keyring
boss        1084  0.0  0.0   9288  5456 ?        Ss   Mar17   0:07 /usr/bin/dbus-daemon --session --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
boss        1092  0.0  0.0 237604 11556 ?        Ssl  Mar17   0:00 /usr/libexec/gvfsd
boss        1099  0.0  0.0 380364  7888 ?        Sl   Mar17   0:00 /usr/libexec/gvfsd-fuse /run/user/1000/gvfs -f
boss        1100  0.0  0.1 378136 26924 ?        Ssl  Mar17   0:03 x-session-manager
boss        1185  0.0  0.0   7668    68 ?        Ss   Mar17   0:00 /usr/bin/ssh-agent /usr/bin/im-launch x-session-manager
boss        1202  0.1  0.0 387948 15216 ?        Ssl  Mar17   3:05 /usr/bin/ibus-daemon --daemonize --xim
boss        1209  0.0  0.0 234184  6116 ?        Sl   Mar17   0:00 /usr/libexec/ibus-dconf
boss        1210  0.0  0.2 533776 34552 ?        Sl   Mar17   0:45 /usr/libexec/ibus-ui-gtk3
boss        1211  0.0  0.1 382200 29920 ?        Sl   Mar17   0:39 /usr/libexec/ibus-extension-gtk3
boss        1213  0.0  0.1 303080 23340 ?        Sl   Mar17   0:02 /usr/libexec/ibus-x11 --kill-daemon
boss        1216  0.0  0.0 311360 11412 ?        Ssl  Mar17   0:00 /usr/libexec/at-spi-bus-launcher
boss        1217  0.0  0.0 234148  8720 ?        Sl   Mar17   0:00 /usr/libexec/ibus-portal
boss        1235  0.0  0.0   8172  3960 ?        S    Mar17   0:02 /usr/bin/dbus-daemon --config-file=/usr/share/defaults/at-spi2/accessibility.conf --nofork --print-address 11 --address=unix:path=/run/user/1000/at-spi/bus_0
boss        1238  0.0  0.0 164380  9504 ?        Sl   Mar17   0:16 /usr/libexec/at-spi2-registryd --use-gnome-session
boss        1239  0.0  0.0 744520 14556 ?        Ssl  Mar17   0:01 /usr/libexec/xdg-desktop-portal
boss        1246  0.0  0.0 607792 10660 ?        Ssl  Mar17   0:00 /usr/libexec/xdg-document-portal
boss        1250  0.0  0.0 236692  7252 ?        Ssl  Mar17   0:00 /usr/libexec/xdg-permission-store
root        1257  0.0  0.0   2480   868 ?        Ss   Mar17   0:00 fusermount3 -o rw,nosuid,nodev,fsname=portal,auto_unmount,subtype=portal -- /run/user/1000/doc
boss        1262  0.0  0.2 1011596 47972 ?       Ssl  Mar17   0:28 /usr/libexec/xdg-desktop-portal-gtk
boss        1267  0.0  0.1 452300 24848 ?        Sl   Mar17   0:01 csd-color
boss        1270  0.0  0.1 377216 24628 ?        Sl   Mar17   0:02 csd-xsettings
boss        1273  0.0  0.1 302812 24336 ?        Sl   Mar17   0:01 csd-clipboard
boss        1274  0.0  0.2 443352 32652 ?        Sl   Mar17   0:01 csd-background
boss        1275  0.0  0.1 376860 21576 ?        Sl   Mar17   0:22 csd-keyboard
boss        1276  0.0  0.1 303248 25876 ?        Sl   Mar17   0:01 csd-wacom
boss        1277  0.0  0.0 160476  8728 ?        Sl   Mar17   0:43 /usr/libexec/ibus-engine-simple
boss        1290  0.0  0.2 616940 35588 ?        Sl   Mar17   0:21 csd-power
boss        1292  0.0  0.1 377044 24744 ?        Sl   Mar17   0:01 csd-automount
boss        1304  0.0  0.1 302672 24044 ?        Sl   Mar17   0:01 csd-screensaver-proxy
boss        1316  0.0  0.1 376672 23708 ?        Sl   Mar17   0:03 csd-housekeeping
boss        1317  0.0  0.1 520848 26312 ?        Sl   Mar17   0:03 csd-media-keys
boss        1318  0.0  0.1 376656 23444 ?        Sl   Mar17   0:01 csd-a11y-settings
boss        1319  0.0  0.1 311544 29520 ?        Sl   Mar17   0:01 /usr/lib/x86_64-linux-gnu/cinnamon-settings-daemon/csd-print-notifications
boss        1322  0.0  0.3 840632 49316 ?        SNsl Mar17   0:36 /usr/libexec/tracker-miner-fs-3
boss        1354  0.0  0.0 156440  5620 ?        Ssl  Mar17   0:00 /usr/libexec/dconf-service
boss        1356  0.0  0.0 351700 14432 ?        Ssl  Mar17   0:00 /usr/libexec/gvfs-udisks2-volume-monitor
boss        1369  0.0  0.0 233512  7888 ?        Ssl  Mar17   0:00 /usr/libexec/gvfs-goa-volume-monitor
boss        1373  0.0  0.1 589768 22528 ?        Sl   Mar17   0:00 /usr/libexec/goa-daemon
boss        1381  0.0  0.0 312564  9216 ?        Sl   Mar17   0:00 /usr/libexec/goa-identity-service
boss        1387  0.0  0.0 233484  8276 ?        Ssl  Mar17   0:00 /usr/libexec/gvfs-mtp-volume-monitor
boss        1401  0.0  0.0 312404  9756 ?        Ssl  Mar17   0:03 /usr/libexec/gvfs-afc-volume-monitor
boss        1406  0.0  0.2 545108 40020 ?        Sl   Mar17   0:03 cinnamon-launcher
boss        1407  0.0  0.0 234564  8768 ?        Ssl  Mar17   0:00 /usr/libexec/gvfs-gphoto2-volume-monitor
colord      1412  0.0  0.0 242460 15152 ?        Ssl  Mar17   0:00 /usr/libexec/colord
boss        1419  1.9  1.8 5023820 294224 ?      Sl   Mar17  59:45 cinnamon --replace
boss        1431  0.0  0.0 341900 14872 ?        Sl   Mar17   0:00 /usr/lib/x86_64-linux-gnu/cinnamon-settings-daemon/csd-printer
boss        1487  0.0  0.2 381816 32764 ?        Sl   Mar17   0:01 /usr/libexec/xapps/sn-watcher/xapp-sn-watcher
boss        1506  0.0  0.1 302668 24308 ?        Sl   Mar17   0:00 /usr/lib/policykit-1-gnome/polkit-gnome-authentication-agent-1
boss        1509  0.0  0.2 772172 43388 ?        Sl   Mar17   0:01 /usr/libexec/evolution-data-server/evolution-alarm-notify
boss        1510  0.0  0.2 878640 43384 ?        Sl   Mar17   0:07 nemo-desktop
boss        1512  0.0  0.2 566620 41372 ?        Sl   Mar17   0:31 nm-applet
boss        1514  0.0  0.1 395900 31992 ?        Sl   Mar17   0:00 cinnamon-killer-daemon
boss        1515  0.0  0.0 234036  6640 ?        Sl   Mar17   0:00 /usr/libexec/geoclue-2.0/demos/agent
boss        1523  0.0  0.3 492032 50448 ?        Sl   Mar17   0:01 /usr/bin/python3 /usr/bin/blueman-applet
boss        1570  0.0  0.1 1073164 31856 ?       Ssl  Mar17   0:00 /usr/libexec/evolution-source-registry
boss        1599  0.0  0.0 311624  9704 ?        Sl   Mar17   0:00 /usr/libexec/gvfsd-trash --spawner :1.7 /org/gtk/gvfs/exec_spaw/0
boss        1642  0.0  0.0 160076  8440 ?        Ssl  Mar17   0:00 /usr/libexec/gvfsd-metadata
boss        1677  0.0  0.1 1355308 25972 ?       Ssl  Mar17   0:01 /usr/libexec/evolution-calendar-factory
boss        1681  0.0  0.2 323704 34872 ?        Sl   Mar17   1:39 /usr/bin/python3 /usr/bin/blueman-tray
boss        1685  0.0  0.0  48488  5832 ?        Ss   Mar17   0:00 /usr/libexec/bluetooth/obexd
boss        1704  0.0  0.1 678164 26116 ?        Ssl  Mar17   0:00 /usr/libexec/evolution-addressbook-factory
boss        1853  0.0  0.0   6932  2064 ?        S    Mar17   0:00 /bin/bash /usr/bin/brave-browser-stable
boss        1858  0.0  0.0   5604   820 ?        S    Mar17   0:00 cat
boss        1859  0.0  0.0   5604   832 ?        S    Mar17   0:00 cat
boss        1860  1.2  2.5 34418300 418664 ?     SLl  Mar17  38:36 /opt/brave.com/brave/brave
boss        1862  0.0  0.0 33575996 2924 ?       Sl   Mar17   0:00 /opt/brave.com/brave/chrome_crashpad_handler --monitor-self --monitor-self-annotation=ptype=crashpad-handler --database=/home/boss/.config/BraveSoftware/Brave-Browser/Crash Reports --url=https://cr.brave.com --annotation=lsb-release=BOSS GNU/Linux 10 (pragya) --annotation=plat=Linux --annotation=prod=Chrome_Linux --annotation=ver=134.1.76.74 --initial-client-fd=5 --shared-client-connection
boss        1864  0.0  0.0 33567784 2928 ?       Sl   Mar17   0:00 /opt/brave.com/brave/chrome_crashpad_handler --no-periodic-tasks --monitor-self-annotation=ptype=crashpad-handler --database=/home/boss/.config/BraveSoftware/Brave-Browser/Crash Reports --url=https://cr.brave.com --annotation=lsb-release=BOSS GNU/Linux 10 (pragya) --annotation=plat=Linux --annotation=prod=Chrome_Linux --annotation=ver=134.1.76.74 --initial-client-fd=4 --shared-client-connection
boss        1870  0.0  0.3 33911220 56784 ?      S    Mar17   0:00 /opt/brave.com/brave/brave --type=zygote --no-zygote-sandbox --crashpad-handler-pid=1862 --enable-crash-reporter=, --change-stack-guard-on-fork=enable
boss        1871  0.0  0.3 33911208 56712 ?      S    Mar17   0:00 /opt/brave.com/brave/brave --type=zygote --crashpad-handler-pid=1862 --enable-crash-reporter=, --change-stack-guard-on-fork=enable
boss        1873  0.0  0.0 33911236 13992 ?      S    Mar17   0:01 /opt/brave.com/brave/brave --type=zygote --crashpad-handler-pid=1862 --enable-crash-reporter=, --change-stack-guard-on-fork=enable
boss        1898  2.0  1.4 34484484 233380 ?     Sl   Mar17  60:53 /opt/brave.com/brave/brave --type=gpu-process --crashpad-handler-pid=1862 --enable-crash-reporter=, --change-stack-guard-on-fork=enable --gpu-preferences=UAAAAAAAAAAgAAAEAAAAAAAAAAAAAAAAAABgAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAABAAAAAAAAAAEAAAAAAAAAAIAAAAAAAAAAgAAAAAAAAA --shared-files --field-trial-handle=3,i,5337867546660418246,4855527151351926151,262144 --variations-seed-version=main@a1a219d689000381d3f873a41647c6cb566bddc0
boss        1901  0.3  0.7 34017912 120080 ?     Sl   Mar17  11:16 /opt/brave.com/brave/brave --type=utility --utility-sub-type=network.mojom.NetworkService --lang=en-US --service-sandbox-type=none --crashpad-handler-pid=1862 --enable-crash-reporter=, --change-stack-guard-on-fork=enable --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,5337867546660418246,4855527151351926151,262144 --variations-seed-version=main@a1a219d689000381d3f873a41647c6cb566bddc0
boss        1911  0.0  0.3 33972344 57096 ?      Sl   Mar17   0:20 /opt/brave.com/brave/brave --type=utility --utility-sub-type=storage.mojom.StorageService --lang=en-US --service-sandbox-type=utility --crashpad-handler-pid=1862 --enable-crash-reporter=, --change-stack-guard-on-fork=enable --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,5337867546660418246,4855527151351926151,262144 --variations-seed-version=main@a1a219d689000381d3f873a41647c6cb566bddc0
boss        2110  0.0  0.1  60764 29664 ?        S    Mar17   0:02 /usr/bin/python3 /usr/share/system-config-printer/applet.py
boss        2217  0.0  0.0 385668 10212 ?        Sl   Mar17   0:00 /usr/libexec/gvfsd-network --spawner :1.7 /org/gtk/gvfs/exec_spaw/1
boss        2236  0.0  0.0 313724 11080 ?        Sl   Mar17   0:00 /usr/libexec/gvfsd-dnssd --spawner :1.7 /org/gtk/gvfs/exec_spaw/3
boss        2334  0.0  0.4 854512 68188 ?        Sl   Mar17   1:50 nemo
boss       13150  0.0  0.0 243540 12696 ?        Sl   Mar17   0:00 /usr/libexec/gvfsd-http --spawner :1.7 /org/gtk/gvfs/exec_spaw/4
boss       13158  2.2  2.8 12344140 451452 ?     Sl   Mar17  63:29 /usr/lib/firefox-esr/firefox-esr http://localhost:3000/
boss       13275  0.0  0.2 211048 34940 ?        Sl   Mar17   0:01 /usr/lib/firefox-esr/firefox-esr -contentproc -parentBuildID 20230629172511 -prefsLen 28334 -prefMapSize 217654 -appDir /usr/lib/firefox-esr/browser 13158 true socket
boss       13382  0.0  0.5 2441584 82456 ?       Sl   Mar17   0:02 /usr/lib/firefox-esr/firefox-esr -contentproc -childID 2 -isForBrowser -prefsLen 33057 -prefMapSize 217654 -jsInitLen 277276 -parentBuildID 20230629172511 -appDir /usr/lib/firefox-esr/browser 13158 true tab
boss       13438  0.0  0.7 2473280 125288 ?      Sl   Mar17   0:26 /usr/lib/firefox-esr/firefox-esr -contentproc -childID 3 -isForBrowser -prefsLen 33875 -prefMapSize 217654 -jsInitLen 277276 -parentBuildID 20230629172511 -appDir /usr/lib/firefox-esr/browser 13158 true tab
boss       14192  0.0  0.6 2463248 111844 ?      Sl   Mar17   0:08 /usr/lib/firefox-esr/firefox-esr -contentproc -childID 7 -isForBrowser -prefsLen 33875 -prefMapSize 217654 -jsInitLen 277276 -parentBuildID 20230629172511 -appDir /usr/lib/firefox-esr/browser 13158 true tab
boss       14627  0.0  0.7 2474008 118732 ?      Sl   Mar17   0:28 /usr/lib/firefox-esr/firefox-esr -contentproc -childID 9 -isForBrowser -prefsLen 33975 -prefMapSize 217654 -jsInitLen 277276 -parentBuildID 20230629172511 -appDir /usr/lib/firefox-esr/browser 13158 true tab
boss       14858  0.0  1.0 848520 170408 ?       Sl   Mar17   0:22 file-roller /home/boss/spring-tool-suite-4-4.29.0.RELEASE-e4.35.0-linux.gtk.x86_64.tar.gz
boss       14968  0.0  0.1 226456 23256 ?        Sl   Mar17   0:00 /home/boss/Softwares/sts-4.29.0.RELEASE/SpringToolSuite4
boss       14990  0.8  4.0 7765780 648532 ?      Sl   Mar17  23:40 /home/boss/Softwares/sts-4.29.0.RELEASE//plugins/org.eclipse.justj.openjdk.hotspot.jre.full.linux.x86_64_21.0.6.v20250130-0529/jre/bin/java -XX:CompileCommand=exclude org.eclipse.jdt.internal.core.dom.rewrite.ASTRewriteAnalyzer::getExtendedRange --add-opens=java.base/java.io=ALL-UNNAMED --add-opens=java.base/sun.nio.ch=ALL-UNNAMED --add-opens=java.base/java.net=ALL-UNNAMED --add-opens=java.base/sun.security.ssl=ALL-UNNAMED -Dosgi.requiredJavaVersion=21 -Dosgi.dataAreaRequiresExplicitInit=true -Dorg.slf4j.simpleLogger.defaultLogLevel=off -Dsun.java.command=SpringToolSuite4 -Dp2.trustedAuthorities=https://download.eclipse.org,https://archive.eclipse.org,https://cdn.spring.io -Xms256m -Xmx2048m --illegal-access=permit --add-modules=ALL-SYSTEM -jar /home/boss/Softwares/sts-4.29.0.RELEASE//plugins/org.eclipse.equinox.launcher_1.6.1000.v20250227-1734.jar -os linux -ws gtk -arch x86_64 -showsplash -launcher /home/boss/Softwares/sts-4.29.0.RELEASE/SpringToolSuite4 -name SpringToolSuite4 --launcher.library /home/boss/Softwares/sts-4.29.0.RELEASE//plugins/org.eclipse.equinox.launcher.gtk.linux.x86_64_1.2.1300.v20250212-0927/eclipse_11909.so -startup /home/boss/Softwares/sts-4.29.0.RELEASE//plugins/org.eclipse.equinox.launcher_1.6.1000.v20250227-1734.jar --launcher.overrideVmargs -exitdata 10002 -product org.springframework.boot.ide.branding.sts4 -vm /home/boss/Softwares/sts-4.29.0.RELEASE//plugins/org.eclipse.justj.openjdk.hotspot.jre.full.linux.x86_64_21.0.6.v20250130-0529/jre/bin/java -vmargs -XX:CompileCommand=exclude org.eclipse.jdt.internal.core.dom.rewrite.ASTRewriteAnalyzer::getExtendedRange --add-opens=java.base/java.io=ALL-UNNAMED --add-opens=java.base/sun.nio.ch=ALL-UNNAMED --add-opens=java.base/java.net=ALL-UNNAMED --add-opens=java.base/sun.security.ssl=ALL-UNNAMED -Dosgi.requiredJavaVersion=21 -Dosgi.dataAreaRequiresExplicitInit=true -Dorg.slf4j.simpleLogger.defaultLogLevel=off -Dsun.java.command=SpringToolSuite4 -Dp2.trustedAuthorities=https://download.eclipse.org,https://archive.eclipse.org,https://cdn.spring.io -Xms256m -Xmx2048m --illegal-access=permit --add-modules=ALL-SYSTEM -jar /home/boss/Softwares/sts-4.29.0.RELEASE//plugins/org.eclipse.equinox.launcher_1.6.1000.v20250227-1734.jar
boss       18455  0.2  0.5 34137524 87468 ?      Sl   Mar18   4:42 /opt/brave.com/brave/brave --type=utility --utility-sub-type=audio.mojom.AudioService --lang=en-US --service-sandbox-type=none --crashpad-handler-pid=1862 --enable-crash-reporter=fd27f97e-cb44-4cf4-9b9d-6f9ab6628919, --change-stack-guard-on-fork=enable --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,5337867546660418246,4855527151351926151,262144 --variations-seed-version=main@a1a219d689000381d3f873a41647c6cb566bddc0
boss       18537  0.0  0.0 161204  7828 ?        Sl   Mar18   0:00 /usr/lib/libreoffice/program/oosplash --writer file:///home/boss/Demo/PXE%20Documentation.docx
boss       18579  0.0  2.2 1335640 369740 ?      Sl   Mar18   1:40 /usr/lib/libreoffice/program/soffice.bin --writer file:///home/boss/Demo/PXE%20Documentation.docx --splash-pipe=5
boss       22522  0.0  1.1 1459572560 182652 ?   Sl   Mar18   0:17 /opt/brave.com/brave/brave --type=renderer --crashpad-handler-pid=1862 --enable-crash-reporter=fd27f97e-cb44-4cf4-9b9d-6f9ab6628919, --enable-distillability-service --origin-trial-public-key=bYUKPJoPnCxeNvu72j4EmPuK7tr1PAC7SHh8ld9Mw3E=,fMS4mpO6buLQ/QMd+zJmxzty/VQ6B1EUZqoCU04zoRU= --change-stack-guard-on-fork=enable --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=191 --time-ticks-at-unix-epoch=-1742200795118118 --launch-time-ticks=19056771910 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,5337867546660418246,4855527151351926151,262144 --variations-seed-version=main@a1a219d689000381d3f873a41647c6cb566bddc0
boss       24822  0.3  1.3 1218118200 217940 ?   SLsl Mar18   5:40 /usr/share/code/code .
boss       24825  0.0  0.2 33790252 41344 ?      S    Mar18   0:00 /usr/share/code/code --type=zygote --no-zygote-sandbox
boss       24826  0.0  0.2 33790244 41768 ?      S    Mar18   0:00 /usr/share/code/code --type=zygote
boss       24828  0.0  0.0 33790276 11240 ?      S    Mar18   0:00 /usr/share/code/code --type=zygote
boss       24847  0.0  0.0 33575640 2944 ?       Sl   Mar18   0:00 /usr/share/code/chrome_crashpad_handler --monitor-self-annotation=ptype=crashpad-handler --no-rate-limit --database=/home/boss/.config/Code/Crashpad --url=appcenter://code?aid=fba07a4d-84bd-4fc8-a125-9640fc8ce171&uid=8d9890be-a36e-4b6a-8b8a-b02a9c3ee4f8&iid=8d9890be-a36e-4b6a-8b8a-b02a9c3ee4f8&sid=8d9890be-a36e-4b6a-8b8a-b02a9c3ee4f8 --annotation=_companyName=Microsoft --annotation=_productName=VSCode --annotation=_version=1.98.2 --annotation=lsb-release=BOSS GNU/Linux 10 (pragya) --annotation=plat=Linux --annotation=prod=Electron --annotation=ver=34.2.0 --initial-client-fd=42 --shared-client-connection
boss       24865  0.7  1.0 34379368 167716 ?     Sl   Mar18  12:53 /usr/share/code/code --type=gpu-process --crashpad-handler-pid=24847 --enable-crash-reporter=904bcc85-4bbc-4c9a-8f5d-0e7d1278fe57,no_channel --user-data-dir=/home/boss/.config/Code --gpu-preferences=UAAAAAAAAAAgAAAEAAAAAAAAAAAAAAAAAABgAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAABAAAAAAAAAAEAAAAAAAAAAIAAAAAAAAAAgAAAAAAAAA --shared-files --field-trial-handle=3,i,3899085476334909179,16792901525965564880,262144 --disable-features=CalculateNativeWinOcclusion,PlzDedicatedWorker,SpareRendererForSitePerProcess --variations-seed-version
boss       24868  0.0  0.4 33874116 66400 ?      Sl   Mar18   0:14 /usr/share/code/code --type=utility --utility-sub-type=network.mojom.NetworkService --lang=en-US --service-sandbox-type=none --crashpad-handler-pid=24847 --enable-crash-reporter=904bcc85-4bbc-4c9a-8f5d-0e7d1278fe57,no_channel --user-data-dir=/home/boss/.config/Code --standard-schemes=vscode-webview,vscode-file --enable-sandbox --secure-schemes=vscode-webview,vscode-file --cors-schemes=vscode-webview,vscode-file --fetch-schemes=vscode-webview,vscode-file --service-worker-schemes=vscode-webview --code-cache-schemes=vscode-webview,vscode-file --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,3899085476334909179,16792901525965564880,262144 --disable-features=CalculateNativeWinOcclusion,PlzDedicatedWorker,SpareRendererForSitePerProcess --variations-seed-version
boss       24906  0.6  2.3 1217955580 377328 ?   Sl   Mar18  10:30 /usr/share/code/code --type=renderer --crashpad-handler-pid=24847 --enable-crash-reporter=904bcc85-4bbc-4c9a-8f5d-0e7d1278fe57,no_channel --user-data-dir=/home/boss/.config/Code --standard-schemes=vscode-webview,vscode-file --enable-sandbox --secure-schemes=vscode-webview,vscode-file --cors-schemes=vscode-webview,vscode-file --fetch-schemes=vscode-webview,vscode-file --service-worker-schemes=vscode-webview --code-cache-schemes=vscode-webview,vscode-file --app-path=/usr/share/code/resources/app --enable-sandbox --enable-blink-features=HighlightAPI --disable-blink-features=FontMatchingCTMigration,StandardizedBrowserZoom, --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=4 --time-ticks-at-unix-epoch=-1742256104727794 --launch-time-ticks=19783395778 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,3899085476334909179,16792901525965564880,262144 --disable-features=CalculateNativeWinOcclusion,PlzDedicatedWorker,SpareRendererForSitePerProcess --variations-seed-version --vscode-window-config=vscode:71b63256-7fe7-4db4-a008-90b4a12a6e1c
boss       24926  0.0  0.8 1217875872 135736 ?   Sl   Mar18   0:54 /usr/share/code/code --type=utility --utility-sub-type=node.mojom.NodeService --lang=en-US --service-sandbox-type=none --crashpad-handler-pid=24847 --enable-crash-reporter=904bcc85-4bbc-4c9a-8f5d-0e7d1278fe57,no_channel --user-data-dir=/home/boss/.config/Code --standard-schemes=vscode-webview,vscode-file --enable-sandbox --secure-schemes=vscode-webview,vscode-file --cors-schemes=vscode-webview,vscode-file --fetch-schemes=vscode-webview,vscode-file --service-worker-schemes=vscode-webview --code-cache-schemes=vscode-webview,vscode-file --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,3899085476334909179,16792901525965564880,262144 --disable-features=CalculateNativeWinOcclusion,PlzDedicatedWorker,SpareRendererForSitePerProcess --variations-seed-version
boss       24927  0.0  0.6 1217892560 105700 ?   Sl   Mar18   0:37 /usr/share/code/code --type=utility --utility-sub-type=node.mojom.NodeService --lang=en-US --service-sandbox-type=none --crashpad-handler-pid=24847 --enable-crash-reporter=904bcc85-4bbc-4c9a-8f5d-0e7d1278fe57,no_channel --user-data-dir=/home/boss/.config/Code --standard-schemes=vscode-webview,vscode-file --enable-sandbox --secure-schemes=vscode-webview,vscode-file --cors-schemes=vscode-webview,vscode-file --fetch-schemes=vscode-webview,vscode-file --service-worker-schemes=vscode-webview --code-cache-schemes=vscode-webview,vscode-file --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,3899085476334909179,16792901525965564880,262144 --disable-features=CalculateNativeWinOcclusion,PlzDedicatedWorker,SpareRendererForSitePerProcess --variations-seed-version
boss       24928  0.0  1.9 1217878532 322084 ?   Sl   Mar18   1:39 /usr/share/code/code --type=utility --utility-sub-type=node.mojom.NodeService --lang=en-US --service-sandbox-type=none --dns-result-order=ipv4first --inspect-port=0 --crashpad-handler-pid=24847 --enable-crash-reporter=904bcc85-4bbc-4c9a-8f5d-0e7d1278fe57,no_channel --user-data-dir=/home/boss/.config/Code --standard-schemes=vscode-webview,vscode-file --enable-sandbox --secure-schemes=vscode-webview,vscode-file --cors-schemes=vscode-webview,vscode-file --fetch-schemes=vscode-webview,vscode-file --service-worker-schemes=vscode-webview --code-cache-schemes=vscode-webview,vscode-file --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,3899085476334909179,16792901525965564880,262144 --disable-features=CalculateNativeWinOcclusion,PlzDedicatedWorker,SpareRendererForSitePerProcess --variations-seed-version
boss       24977  0.2  0.7 1217933912 117668 ?   Sl   Mar18   5:04 /usr/share/code/code --type=utility --utility-sub-type=node.mojom.NodeService --lang=en-US --service-sandbox-type=none --crashpad-handler-pid=24847 --enable-crash-reporter=904bcc85-4bbc-4c9a-8f5d-0e7d1278fe57,no_channel --user-data-dir=/home/boss/.config/Code --standard-schemes=vscode-webview,vscode-file --enable-sandbox --secure-schemes=vscode-webview,vscode-file --cors-schemes=vscode-webview,vscode-file --fetch-schemes=vscode-webview,vscode-file --service-worker-schemes=vscode-webview --code-cache-schemes=vscode-webview,vscode-file --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,3899085476334909179,16792901525965564880,262144 --disable-features=CalculateNativeWinOcclusion,PlzDedicatedWorker,SpareRendererForSitePerProcess --variations-seed-version
boss       24994  0.0  0.0   7464  4140 pts/1    Ss+  Mar18   0:00 /usr/bin/bash --init-file /usr/share/code/resources/app/out/vs/workbench/contrib/terminal/common/scripts/shellIntegration-bash.sh
boss       25086  0.0  0.6 1216099856 100304 ?   Sl   Mar18   0:04 /usr/share/code/code /home/boss/.vscode/extensions/redhat.fabric8-analytics-0.9.5/dist/server.js --node-ipc --clientProcessId=24928
boss       25173  0.0  0.0   7464  3744 pts/2    Ss+  Mar18   0:00 /usr/bin/bash --init-file /usr/share/code/resources/app/out/vs/workbench/contrib/terminal/common/scripts/shellIntegration-bash.sh
boss       25201  0.1  3.8 1219597088 614192 ?   Sl   Mar18   2:07 /usr/share/code/code /home/boss/.vscode/extensions/ms-python.vscode-pylance-2025.3.2/dist/server.bundle.js --cancellationReceive=file:f193271edc456ae4ff9fe90ce0cf63397450cfe27e --node-ipc --clientProcessId=24928
boss       29660  0.0  1.0 1459573196 167740 ?   Sl   Mar18   0:46 /opt/brave.com/brave/brave --type=renderer --crashpad-handler-pid=1862 --enable-crash-reporter=fd27f97e-cb44-4cf4-9b9d-6f9ab6628919, --enable-distillability-service --origin-trial-public-key=bYUKPJoPnCxeNvu72j4EmPuK7tr1PAC7SHh8ld9Mw3E=,fMS4mpO6buLQ/QMd+zJmxzty/VQ6B1EUZqoCU04zoRU= --change-stack-guard-on-fork=enable --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=200 --time-ticks-at-unix-epoch=-1742200795118118 --launch-time-ticks=21444487488 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,5337867546660418246,4855527151351926151,262144 --variations-seed-version=main@a1a219d689000381d3f873a41647c6cb566bddc0
boss       32988  0.0  0.6 1216099856 96688 ?    Sl   Mar18   0:03 /usr/share/code/code /home/boss/.vscode/extensions/visualstudioexptteam.intellicode-api-usage-examples-0.2.9/dist/server/server.js --node-ipc --clientProcessId=24928
boss       33394  0.0  0.4 1216099856 80472 ?    Sl   Mar18   0:03 /usr/share/code/code /home/boss/.vscode/extensions/dbaeumer.vscode-eslint-3.0.10/server/out/eslintServer.js --node-ipc --clientProcessId=24928
boss       33405  0.0  0.6 1216099856 98804 ?    Sl   Mar18   0:03 /usr/share/code/code /usr/share/code/resources/app/extensions/html-language-features/server/dist/node/htmlServerMain --node-ipc --clientProcessId=24928
boss       35651  1.1  2.0 1217927880 326332 ?   Sl   Mar18  18:15 /usr/share/code/code --type=renderer --crashpad-handler-pid=24847 --enable-crash-reporter=904bcc85-4bbc-4c9a-8f5d-0e7d1278fe57,no_channel --user-data-dir=/home/boss/.config/Code --standard-schemes=vscode-webview,vscode-file --enable-sandbox --secure-schemes=vscode-webview,vscode-file --cors-schemes=vscode-webview,vscode-file --fetch-schemes=vscode-webview,vscode-file --service-worker-schemes=vscode-webview --code-cache-schemes=vscode-webview,vscode-file --app-path=/usr/share/code/resources/app --enable-sandbox --enable-blink-features=HighlightAPI --disable-blink-features=FontMatchingCTMigration,StandardizedBrowserZoom, --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=9 --time-ticks-at-unix-epoch=-1742256104727794 --launch-time-ticks=32114664254 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,3899085476334909179,16792901525965564880,262144 --disable-features=CalculateNativeWinOcclusion,PlzDedicatedWorker,SpareRendererForSitePerProcess --variations-seed-version --vscode-window-config=vscode:6ca0fe79-52d5-4f0a-be7a-12e1f14b2ea1
boss       35673  0.0  0.6 1217892496 105564 ?   Sl   Mar18   0:22 /usr/share/code/code --type=utility --utility-sub-type=node.mojom.NodeService --lang=en-US --service-sandbox-type=none --crashpad-handler-pid=24847 --enable-crash-reporter=904bcc85-4bbc-4c9a-8f5d-0e7d1278fe57,no_channel --user-data-dir=/home/boss/.config/Code --standard-schemes=vscode-webview,vscode-file --enable-sandbox --secure-schemes=vscode-webview,vscode-file --cors-schemes=vscode-webview,vscode-file --fetch-schemes=vscode-webview,vscode-file --service-worker-schemes=vscode-webview --code-cache-schemes=vscode-webview,vscode-file --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,3899085476334909179,16792901525965564880,262144 --disable-features=CalculateNativeWinOcclusion,PlzDedicatedWorker,SpareRendererForSitePerProcess --variations-seed-version
boss       35685  0.1  2.0 1217878532 336116 ?   Sl   Mar18   3:04 /usr/share/code/code --type=utility --utility-sub-type=node.mojom.NodeService --lang=en-US --service-sandbox-type=none --dns-result-order=ipv4first --inspect-port=0 --crashpad-handler-pid=24847 --enable-crash-reporter=904bcc85-4bbc-4c9a-8f5d-0e7d1278fe57,no_channel --user-data-dir=/home/boss/.config/Code --standard-schemes=vscode-webview,vscode-file --enable-sandbox --secure-schemes=vscode-webview,vscode-file --cors-schemes=vscode-webview,vscode-file --fetch-schemes=vscode-webview,vscode-file --service-worker-schemes=vscode-webview --code-cache-schemes=vscode-webview,vscode-file --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,3899085476334909179,16792901525965564880,262144 --disable-features=CalculateNativeWinOcclusion,PlzDedicatedWorker,SpareRendererForSitePerProcess --variations-seed-version
boss       35758  0.0  0.0   7460  3928 pts/3    Ss+  Mar18   0:00 /usr/bin/bash --init-file /usr/share/code/resources/app/out/vs/workbench/contrib/terminal/common/scripts/shellIntegration-bash.sh
boss       36444  2.3  2.3 1461343764 371832 ?   Sl   Mar18  35:29 /opt/brave.com/brave/brave --type=renderer --crashpad-handler-pid=1862 --enable-crash-reporter=fd27f97e-cb44-4cf4-9b9d-6f9ab6628919, --enable-distillability-service --origin-trial-public-key=bYUKPJoPnCxeNvu72j4EmPuK7tr1PAC7SHh8ld9Mw3E=,fMS4mpO6buLQ/QMd+zJmxzty/VQ6B1EUZqoCU04zoRU= --change-stack-guard-on-fork=enable --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=230 --time-ticks-at-unix-epoch=-1742200795118118 --launch-time-ticks=32422782756 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,5337867546660418246,4855527151351926151,262144 --variations-seed-version=main@a1a219d689000381d3f873a41647c6cb566bddc0
boss       37027  0.0  0.0   6336  4992 ?        S    Mar18   0:00 /home/boss/.vscode/extensions/ms-python.python-2025.2.0-linux-x64/python-env-tools/bin/pet server
boss       37115  0.0  0.0   7460  3956 pts/4    Ss+  Mar18   0:00 /usr/bin/bash --init-file /usr/share/code/resources/app/out/vs/workbench/contrib/terminal/common/scripts/shellIntegration-bash.sh
boss       37135  0.4  4.5 1219597144 729424 ?   Sl   Mar18   6:58 /usr/share/code/code /home/boss/.vscode/extensions/ms-python.vscode-pylance-2025.3.2/dist/server.bundle.js --cancellationReceive=file:5eac304df080c6d2287ecb19baca8088e53b584e7d --node-ipc --clientProcessId=35685
boss       37145  0.0  0.0   7464  3852 pts/5    Ss+  Mar18   0:00 /usr/bin/bash --init-file /usr/share/code/resources/app/out/vs/workbench/contrib/terminal/common/scripts/shellIntegration-bash.sh
boss       38054  0.0  0.5 1216099856 96032 ?    Sl   Mar18   0:04 /usr/share/code/code /home/boss/.vscode/extensions/visualstudioexptteam.intellicode-api-usage-examples-0.2.9/dist/server/server.js --node-ipc --clientProcessId=35685
root       39113  0.0  0.0      0     0 ?        I<   Mar18   0:00 [kworker/5:0H]
boss       40315  0.0  0.3 413120 55660 ?        Sl   Mar18   0:00 /usr/lib/firefox-esr/firefox-esr -contentproc -parentBuildID 20230629172511 -prefsLen 34425 -prefMapSize 217654 -appDir /usr/lib/firefox-esr/browser 13158 true rdd
boss       40513  0.0  0.0   6916  1112 ?        S    Mar18   0:00 /usr/bin/git -c core.quotepath=false -c color.ui=false shortlog -s --all --no-merges --since=1.year.ago
boss       42747  0.0  0.2 341612 40580 ?        Sl   Mar18   0:00 /usr/lib/firefox-esr/firefox-esr -contentproc -parentBuildID 20230629172511 -sandboxingKind 1 -prefsLen 34491 -prefMapSize 217654 -appDir /usr/lib/firefox-esr/browser 13158 true utility
boss       42779  0.0  0.0 108544 11944 ?        Sl   Mar18   0:00 /usr/lib/speech-dispatcher-modules/sd_espeak-ng /etc/speech-dispatcher/modules/espeak-ng.conf
boss       42853  0.0  0.0 166528  5916 ?        Sl   Mar18   0:05 /usr/lib/speech-dispatcher-modules/sd_dummy /etc/speech-dispatcher/modules/dummy.conf
boss       42857  0.0  0.0 115988 11024 ?        Ssl  Mar18   0:00 /usr/bin/speech-dispatcher --spawn --communication-method unix_socket --socket-path /run/user/1000/speech-dispatcher/speechd.sock
boss       43003  0.0  1.1 1459582344 188788 ?   Sl   Mar18   0:47 /opt/brave.com/brave/brave --type=renderer --crashpad-handler-pid=1862 --enable-crash-reporter=fd27f97e-cb44-4cf4-9b9d-6f9ab6628919, --enable-distillability-service --origin-trial-public-key=bYUKPJoPnCxeNvu72j4EmPuK7tr1PAC7SHh8ld9Mw3E=,fMS4mpO6buLQ/QMd+zJmxzty/VQ6B1EUZqoCU04zoRU= --change-stack-guard-on-fork=enable --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=253 --time-ticks-at-unix-epoch=-1742200795118118 --launch-time-ticks=42235946863 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,5337867546660418246,4855527151351926151,262144 --variations-seed-version=main@a1a219d689000381d3f873a41647c6cb566bddc0
boss       43407  0.0  0.7 2452324 113056 ?      Sl   Mar18   0:10 /usr/lib/firefox-esr/firefox-esr -contentproc -childID 31 -isForBrowser -prefsLen 34491 -prefMapSize 217654 -jsInitLen 277276 -parentBuildID 20230629172511 -appDir /usr/lib/firefox-esr/browser 13158 true tab
boss       43462  0.0  0.6 2446796 110740 ?      Sl   Mar18   0:06 /usr/lib/firefox-esr/firefox-esr -contentproc -childID 32 -isForBrowser -prefsLen 34491 -prefMapSize 217654 -jsInitLen 277276 -parentBuildID 20230629172511 -appDir /usr/lib/firefox-esr/browser 13158 true tab
boss       43650  0.0  1.7 1459584968 286192 ?   Sl   Mar18   0:46 /opt/brave.com/brave/brave --type=renderer --crashpad-handler-pid=1862 --enable-crash-reporter=fd27f97e-cb44-4cf4-9b9d-6f9ab6628919, --enable-distillability-service --origin-trial-public-key=bYUKPJoPnCxeNvu72j4EmPuK7tr1PAC7SHh8ld9Mw3E=,fMS4mpO6buLQ/QMd+zJmxzty/VQ6B1EUZqoCU04zoRU= --change-stack-guard-on-fork=enable --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=259 --time-ticks-at-unix-epoch=-1742200795118118 --launch-time-ticks=44010394839 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,5337867546660418246,4855527151351926151,262144 --variations-seed-version=main@a1a219d689000381d3f873a41647c6cb566bddc0
boss       43665  0.0  0.7 1459568688 121640 ?   Sl   Mar18   0:01 /opt/brave.com/brave/brave --type=renderer --crashpad-handler-pid=1862 --enable-crash-reporter=fd27f97e-cb44-4cf4-9b9d-6f9ab6628919, --enable-distillability-service --origin-trial-public-key=bYUKPJoPnCxeNvu72j4EmPuK7tr1PAC7SHh8ld9Mw3E=,fMS4mpO6buLQ/QMd+zJmxzty/VQ6B1EUZqoCU04zoRU= --change-stack-guard-on-fork=enable --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=260 --time-ticks-at-unix-epoch=-1742200795118118 --launch-time-ticks=44035291988 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,5337867546660418246,4855527151351926151,262144 --variations-seed-version=main@a1a219d689000381d3f873a41647c6cb566bddc0
boss       43702  0.0  1.7 1459609196 278248 ?   Sl   Mar18   0:51 /opt/brave.com/brave/brave --type=renderer --crashpad-handler-pid=1862 --enable-crash-reporter=fd27f97e-cb44-4cf4-9b9d-6f9ab6628919, --enable-distillability-service --origin-trial-public-key=bYUKPJoPnCxeNvu72j4EmPuK7tr1PAC7SHh8ld9Mw3E=,fMS4mpO6buLQ/QMd+zJmxzty/VQ6B1EUZqoCU04zoRU= --change-stack-guard-on-fork=enable --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=264 --time-ticks-at-unix-epoch=-1742200795118118 --launch-time-ticks=44046952817 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,5337867546660418246,4855527151351926151,262144 --variations-seed-version=main@a1a219d689000381d3f873a41647c6cb566bddc0
boss       43711  0.0  2.0 1461312296 326316 ?   Sl   Mar18   0:38 /opt/brave.com/brave/brave --type=renderer --crashpad-handler-pid=1862 --enable-crash-reporter=fd27f97e-cb44-4cf4-9b9d-6f9ab6628919, --enable-distillability-service --origin-trial-public-key=bYUKPJoPnCxeNvu72j4EmPuK7tr1PAC7SHh8ld9Mw3E=,fMS4mpO6buLQ/QMd+zJmxzty/VQ6B1EUZqoCU04zoRU= --change-stack-guard-on-fork=enable --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=265 --time-ticks-at-unix-epoch=-1742200795118118 --launch-time-ticks=44048336169 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,5337867546660418246,4855527151351926151,262144 --variations-seed-version=main@a1a219d689000381d3f873a41647c6cb566bddc0
boss       43817  0.0  0.9 1459579356 154120 ?   Sl   Mar18   0:02 /opt/brave.com/brave/brave --type=renderer --crashpad-handler-pid=1862 --enable-crash-reporter=fd27f97e-cb44-4cf4-9b9d-6f9ab6628919, --enable-distillability-service --origin-trial-public-key=bYUKPJoPnCxeNvu72j4EmPuK7tr1PAC7SHh8ld9Mw3E=,fMS4mpO6buLQ/QMd+zJmxzty/VQ6B1EUZqoCU04zoRU= --change-stack-guard-on-fork=enable --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=273 --time-ticks-at-unix-epoch=-1742200795118118 --launch-time-ticks=44134936821 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,5337867546660418246,4855527151351926151,262144 --variations-seed-version=main@a1a219d689000381d3f873a41647c6cb566bddc0
boss       44189  0.0  1.0 1459573368 168184 ?   Sl   Mar18   0:07 /opt/brave.com/brave/brave --type=renderer --crashpad-handler-pid=1862 --enable-crash-reporter=fd27f97e-cb44-4cf4-9b9d-6f9ab6628919, --enable-distillability-service --origin-trial-public-key=bYUKPJoPnCxeNvu72j4EmPuK7tr1PAC7SHh8ld9Mw3E=,fMS4mpO6buLQ/QMd+zJmxzty/VQ6B1EUZqoCU04zoRU= --change-stack-guard-on-fork=enable --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=284 --time-ticks-at-unix-epoch=-1742200795118118 --launch-time-ticks=44581272973 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,5337867546660418246,4855527151351926151,262144 --variations-seed-version=main@a1a219d689000381d3f873a41647c6cb566bddc0
boss       44300  0.0  1.0 1459570448 168656 ?   Sl   Mar18   0:06 /opt/brave.com/brave/brave --type=renderer --crashpad-handler-pid=1862 --enable-crash-reporter=fd27f97e-cb44-4cf4-9b9d-6f9ab6628919, --enable-distillability-service --origin-trial-public-key=bYUKPJoPnCxeNvu72j4EmPuK7tr1PAC7SHh8ld9Mw3E=,fMS4mpO6buLQ/QMd+zJmxzty/VQ6B1EUZqoCU04zoRU= --change-stack-guard-on-fork=enable --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=289 --time-ticks-at-unix-epoch=-1742200795118118 --launch-time-ticks=44766386647 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,5337867546660418246,4855527151351926151,262144 --variations-seed-version=main@a1a219d689000381d3f873a41647c6cb566bddc0
boss       46348  2.6  1.9 1217916860 316800 ?   Sl   10:33   9:01 /usr/share/code/code --type=renderer --crashpad-handler-pid=24847 --enable-crash-reporter=904bcc85-4bbc-4c9a-8f5d-0e7d1278fe57,no_channel --user-data-dir=/home/boss/.config/Code --standard-schemes=vscode-webview,vscode-file --enable-sandbox --secure-schemes=vscode-webview,vscode-file --cors-schemes=vscode-webview,vscode-file --fetch-schemes=vscode-webview,vscode-file --service-worker-schemes=vscode-webview --code-cache-schemes=vscode-webview,vscode-file --app-path=/usr/share/code/resources/app --enable-sandbox --enable-blink-features=HighlightAPI --disable-blink-features=FontMatchingCTMigration,StandardizedBrowserZoom, --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=12 --time-ticks-at-unix-epoch=-1742256104727794 --launch-time-ticks=50311426659 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,3899085476334909179,16792901525965564880,262144 --disable-features=CalculateNativeWinOcclusion,PlzDedicatedWorker,SpareRendererForSitePerProcess --variations-seed-version --vscode-window-config=vscode:4cd01773-1759-40f1-a92e-e4ff1f23d10e
boss       46374  0.0  0.6 1217892496 107184 ?   Sl   10:33   0:13 /usr/share/code/code --type=utility --utility-sub-type=node.mojom.NodeService --lang=en-US --service-sandbox-type=none --crashpad-handler-pid=24847 --enable-crash-reporter=904bcc85-4bbc-4c9a-8f5d-0e7d1278fe57,no_channel --user-data-dir=/home/boss/.config/Code --standard-schemes=vscode-webview,vscode-file --enable-sandbox --secure-schemes=vscode-webview,vscode-file --cors-schemes=vscode-webview,vscode-file --fetch-schemes=vscode-webview,vscode-file --service-worker-schemes=vscode-webview --code-cache-schemes=vscode-webview,vscode-file --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,3899085476334909179,16792901525965564880,262144 --disable-features=CalculateNativeWinOcclusion,PlzDedicatedWorker,SpareRendererForSitePerProcess --variations-seed-version
boss       46387  0.2  1.8 1217878532 299972 ?   Sl   10:33   0:52 /usr/share/code/code --type=utility --utility-sub-type=node.mojom.NodeService --lang=en-US --service-sandbox-type=none --dns-result-order=ipv4first --inspect-port=0 --crashpad-handler-pid=24847 --enable-crash-reporter=904bcc85-4bbc-4c9a-8f5d-0e7d1278fe57,no_channel --user-data-dir=/home/boss/.config/Code --standard-schemes=vscode-webview,vscode-file --enable-sandbox --secure-schemes=vscode-webview,vscode-file --cors-schemes=vscode-webview,vscode-file --fetch-schemes=vscode-webview,vscode-file --service-worker-schemes=vscode-webview --code-cache-schemes=vscode-webview,vscode-file --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,3899085476334909179,16792901525965564880,262144 --disable-features=CalculateNativeWinOcclusion,PlzDedicatedWorker,SpareRendererForSitePerProcess --variations-seed-version
boss       46454  0.0  0.0   7460  3884 pts/7    Ss+  10:33   0:00 /usr/bin/bash --init-file /usr/share/code/resources/app/out/vs/workbench/contrib/terminal/common/scripts/shellIntegration-bash.sh
boss       46485  0.2  3.7 1223013184 598396 ?   Sl   10:33   0:41 /usr/share/code/code /home/boss/.vscode/extensions/ms-python.vscode-pylance-2025.3.2/dist/server.bundle.js --cancellationReceive=file:b3fa4d158d70cad769fa3cecb386340ee6ca7d18c5 --node-ipc --clientProcessId=46387
boss       46519  0.0  0.0   7460  4224 pts/8    Ss   10:33   0:00 /usr/bin/bash --init-file /usr/share/code/resources/app/out/vs/workbench/contrib/terminal/common/scripts/shellIntegration-bash.sh
boss       46937  0.0  0.0   7800  5140 ?        S    10:35   0:00 /usr/bin/ssh-agent -D -a /run/user/1000/keyring/.ssh
boss       47176  0.0  0.5 1216099856 84156 ?    Sl   10:39   0:01 /usr/share/code/code /usr/share/code/resources/app/extensions/markdown-language-features/dist/serverWorkerMain --node-ipc --clientProcessId=24928
boss       47257  0.0  0.4 1216099856 79372 ?    Sl   10:40   0:01 /usr/share/code/code /home/boss/.vscode/extensions/dbaeumer.vscode-eslint-3.0.10/server/out/eslintServer.js --node-ipc --clientProcessId=46387
boss       47268  0.0  0.5 1216099856 82252 ?    Sl   10:40   0:01 /usr/share/code/code /usr/share/code/resources/app/extensions/markdown-language-features/dist/serverWorkerMain --node-ipc --clientProcessId=46387
boss       47499  0.0  0.4 1216099856 80132 ?    Sl   10:41   0:01 /usr/share/code/code /usr/share/code/resources/app/extensions/json-language-features/server/dist/node/jsonServerMain --node-ipc --clientProcessId=46387
postgres   50951  0.0  0.1 219692 30672 ?        Ss   10:50   0:01 /usr/lib/postgresql/15/bin/postgres -D /var/lib/postgresql/15/main -c config_file=/etc/postgresql/15/main/postgresql.conf
postgres   50952  0.0  0.1 219960 23196 ?        Ss   10:50   0:00 postgres: 15/main: checkpointer 
postgres   50953  0.0  0.0 219836  6084 ?        Ss   10:50   0:00 postgres: 15/main: background writer 
postgres   50955  0.0  0.0 219692 10480 ?        Ss   10:50   0:00 postgres: 15/main: walwriter 
postgres   50956  0.0  0.0 221280  9016 ?        Ss   10:50   0:00 postgres: 15/main: autovacuum launcher 
postgres   50957  0.0  0.0 221264  7156 ?        Ss   10:50   0:00 postgres: 15/main: logical replication launcher 
boss       51116  0.0  0.7 1216133672 119636 ?   Sl   10:50   0:04 /usr/share/code/code /home/boss/.vscode/extensions/visualstudioexptteam.intellicode-api-usage-examples-0.2.9/dist/server/server.js --node-ipc --clientProcessId=46387
boss       51919  0.0  0.3  64388 50684 pts/8    S+   10:54   0:00 python manage.py runserver 0:8002
boss       52085  0.0  0.6 2433948 107580 ?      Sl   10:56   0:02 /usr/lib/firefox-esr/firefox-esr -contentproc -childID 36 -isForBrowser -prefsLen 34524 -prefMapSize 217654 -jsInitLen 277276 -parentBuildID 20230629172511 -appDir /usr/lib/firefox-esr/browser 13158 true tab
boss       52088  0.0  0.4 2406836 70984 ?       Sl   10:56   0:00 /usr/lib/firefox-esr/firefox-esr -contentproc -childID 37 -isForBrowser -prefsLen 34524 -prefMapSize 217654 -jsInitLen 277276 -parentBuildID 20230629172511 -appDir /usr/lib/firefox-esr/browser 13158 true tab
boss       52091  0.0  0.4 2406836 69344 ?       Sl   10:56   0:00 /usr/lib/firefox-esr/firefox-esr -contentproc -childID 38 -isForBrowser -prefsLen 34524 -prefMapSize 217654 -jsInitLen 277276 -parentBuildID 20230629172511 -appDir /usr/lib/firefox-esr/browser 13158 true tab
boss       52196  0.0  0.9 1459578152 153768 ?   Sl   10:57   0:08 /opt/brave.com/brave/brave --type=renderer --crashpad-handler-pid=1862 --enable-crash-reporter=fd27f97e-cb44-4cf4-9b9d-6f9ab6628919, --enable-distillability-service --origin-trial-public-key=bYUKPJoPnCxeNvu72j4EmPuK7tr1PAC7SHh8ld9Mw3E=,fMS4mpO6buLQ/QMd+zJmxzty/VQ6B1EUZqoCU04zoRU= --change-stack-guard-on-fork=enable --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=314 --time-ticks-at-unix-epoch=-1742200795118118 --launch-time-ticks=51782023960 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,5337867546660418246,4855527151351926151,262144 --variations-seed-version=main@a1a219d689000381d3f873a41647c6cb566bddc0
boss       52207  0.0  0.7 1459569028 118980 ?   Sl   10:57   0:00 /opt/brave.com/brave/brave --type=renderer --crashpad-handler-pid=1862 --enable-crash-reporter=fd27f97e-cb44-4cf4-9b9d-6f9ab6628919, --enable-distillability-service --origin-trial-public-key=bYUKPJoPnCxeNvu72j4EmPuK7tr1PAC7SHh8ld9Mw3E=,fMS4mpO6buLQ/QMd+zJmxzty/VQ6B1EUZqoCU04zoRU= --change-stack-guard-on-fork=enable --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=315 --time-ticks-at-unix-epoch=-1742200795118118 --launch-time-ticks=51784129792 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,5337867546660418246,4855527151351926151,262144 --variations-seed-version=main@a1a219d689000381d3f873a41647c6cb566bddc0
boss       52217  0.0  0.9 1459578704 149208 ?   Sl   10:57   0:04 /opt/brave.com/brave/brave --type=renderer --crashpad-handler-pid=1862 --enable-crash-reporter=fd27f97e-cb44-4cf4-9b9d-6f9ab6628919, --enable-distillability-service --origin-trial-public-key=bYUKPJoPnCxeNvu72j4EmPuK7tr1PAC7SHh8ld9Mw3E=,fMS4mpO6buLQ/QMd+zJmxzty/VQ6B1EUZqoCU04zoRU= --change-stack-guard-on-fork=enable --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=316 --time-ticks-at-unix-epoch=-1742200795118118 --launch-time-ticks=51784173062 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,5337867546660418246,4855527151351926151,262144 --variations-seed-version=main@a1a219d689000381d3f873a41647c6cb566bddc0
boss       52541  0.0  0.4 2406836 69472 ?       Sl   11:07   0:00 /usr/lib/firefox-esr/firefox-esr -contentproc -childID 39 -isForBrowser -prefsLen 34425 -prefMapSize 217654 -jsInitLen 277276 -parentBuildID 20230629172511 -appDir /usr/lib/firefox-esr/browser 13158 true tab
root       53593  0.0  0.0      0     0 ?        I    12:17   0:01 [kworker/6:0-events]
boss       53607  0.0  0.0   8484  7608 ?        S    12:18   0:00 /home/boss/Softwares/Postman/Postman
boss       53609  0.0  0.0   2576   884 ?        S    12:18   0:00 sh -c "/home/boss/Softwares/Postman/app/postman"  --no-sandbox
boss       53610  0.4  1.5 1187001008 241788 ?   Sl   12:18   1:04 /home/boss/Softwares/Postman/app/postman --no-sandbox
boss       53612  0.0  0.3 33804240 52100 ?      S    12:18   0:00 /home/boss/Softwares/Postman/app/postman --type=zygote --no-zygote-sandbox --no-sandbox
boss       53613  0.0  0.3 33804232 49444 ?      S    12:18   0:00 /home/boss/Softwares/Postman/app/postman --type=zygote --no-sandbox
boss       53625  0.0  0.0 33575448 1600 ?       Sl   12:18   0:00 /home/boss/Softwares/Postman/app/chrome_crashpad_handler --monitor-self-annotation=ptype=crashpad-handler --database=/home/boss/.config/Postman/Crashpad --url=https://o1224273.ingest.sentry.io/api/6543787/minidump/?sentry_key=4657359d34004de980b15867cd04eb7a --annotation=_productName=Postman --annotation=_version=11.36.6 --annotation=lsb-release=BOSS GNU/Linux 10 (pragya) --annotation=plat=Linux --annotation=prod=Electron --annotation=ver=31.3.1 --initial-client-fd=41 --shared-client-connection
boss       53644  0.3  1.0 34277504 161456 ?     Sl   12:18   0:46 /home/boss/Softwares/Postman/app/postman --type=gpu-process --no-sandbox --crashpad-handler-pid=53625 --enable-crash-reporter=cbfa7741-f378-42de-88d0-167cac944d6d,no_channel --user-data-dir=/home/boss/.config/Postman --gpu-preferences=WAAAAAAAAAAgAAAEAAAAAAAAAAAAAAAAAABgAAEAAAA4AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAGAAAAAAAAAAYAAAAAAAAAAgAAAAAAAAACAAAAAAAAAAIAAAAAAAAAA== --shared-files --field-trial-handle=3,i,5106462191792657516,1342811356902977667,262144 --disable-features=SpareRendererForSitePerProcess --variations-seed-version
boss       53656  0.0  0.4 33881012 74748 ?      Sl   12:18   0:03 /home/boss/Softwares/Postman/app/postman --type=utility --utility-sub-type=network.mojom.NetworkService --lang=en-US --service-sandbox-type=none --no-sandbox --crashpad-handler-pid=53625 --enable-crash-reporter=cbfa7741-f378-42de-88d0-167cac944d6d,no_channel --user-data-dir=/home/boss/.config/Postman --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,5106462191792657516,1342811356902977667,262144 --disable-features=SpareRendererForSitePerProcess --variations-seed-version
boss       53695  1.1  1.9 1188761004 316344 ?   Sl   12:18   2:43 /home/boss/Softwares/Postman/app/postman --type=renderer --crashpad-handler-pid=53625 --enable-crash-reporter=cbfa7741-f378-42de-88d0-167cac944d6d,no_channel --user-data-dir=/home/boss/.config/Postman --app-path=/home/boss/Softwares/Postman/app/resources/app --no-sandbox --no-zygote --no-sandbox --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=4 --time-ticks-at-unix-epoch=-1742310271662111 --launch-time-ticks=56630762042 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,5106462191792657516,1342811356902977667,262144 --disable-features=SpareRendererForSitePerProcess --variations-seed-version
boss       53945  1.9  0.4 593264 69280 pts/8    Sl+  12:25   4:27 /home/boss/Desktop/feed-back-form-master/env/bin/python manage.py runserver 0:8002
postgres   53949  0.0  0.1 222892 21988 ?        Ss   12:25   0:00 postgres: 15/main: sadmin feedback_db ::1(39940) idle
root       54038  0.0  0.0      0     0 ?        I    12:31   0:01 [kworker/3:0-mm_percpu_wq]
root       54084  0.0  0.0      0     0 ?        I    12:32   0:01 [kworker/5:0-events]
root       54137  0.0  0.0      0     0 ?        I    12:36   0:00 [kworker/4:0-events]
root       54654  0.0  0.0      0     0 ?        S    14:03   0:00 [irq/146-mei_me]
root       54662  0.0  0.0      0     0 ?        I    14:03   0:01 [kworker/7:3-events]
boss       54879 17.9  2.9 1461360368 473052 ?   Sl   14:06  21:57 /opt/brave.com/brave/brave --type=renderer --crashpad-handler-pid=1862 --enable-crash-reporter=fd27f97e-cb44-4cf4-9b9d-6f9ab6628919, --enable-distillability-service --origin-trial-public-key=bYUKPJoPnCxeNvu72j4EmPuK7tr1PAC7SHh8ld9Mw3E=,fMS4mpO6buLQ/QMd+zJmxzty/VQ6B1EUZqoCU04zoRU= --change-stack-guard-on-fork=enable --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=340 --time-ticks-at-unix-epoch=-1742200795118118 --launch-time-ticks=59090326949 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,5337867546660418246,4855527151351926151,262144 --variations-seed-version=main@a1a219d689000381d3f873a41647c6cb566bddc0
boss       54894  0.1  0.9 1459578692 147876 ?   Sl   14:06   0:08 /opt/brave.com/brave/brave --type=renderer --crashpad-handler-pid=1862 --enable-crash-reporter=fd27f97e-cb44-4cf4-9b9d-6f9ab6628919, --enable-distillability-service --origin-trial-public-key=bYUKPJoPnCxeNvu72j4EmPuK7tr1PAC7SHh8ld9Mw3E=,fMS4mpO6buLQ/QMd+zJmxzty/VQ6B1EUZqoCU04zoRU= --change-stack-guard-on-fork=enable --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=341 --time-ticks-at-unix-epoch=-1742200795118118 --launch-time-ticks=59092974387 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,5337867546660418246,4855527151351926151,262144 --variations-seed-version=main@a1a219d689000381d3f873a41647c6cb566bddc0
boss       55807  3.2  1.9 1461296972 311864 ?   Sl   14:58   2:17 /opt/brave.com/brave/brave --type=renderer --crashpad-handler-pid=1862 --enable-crash-reporter=fd27f97e-cb44-4cf4-9b9d-6f9ab6628919, --enable-distillability-service --origin-trial-public-key=bYUKPJoPnCxeNvu72j4EmPuK7tr1PAC7SHh8ld9Mw3E=,fMS4mpO6buLQ/QMd+zJmxzty/VQ6B1EUZqoCU04zoRU= --change-stack-guard-on-fork=enable --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=351 --time-ticks-at-unix-epoch=-1742200795118118 --launch-time-ticks=62178305072 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,5337867546660418246,4855527151351926151,262144 --variations-seed-version=main@a1a219d689000381d3f873a41647c6cb566bddc0
boss       56187  0.5  0.3 554292 56560 ?        Ssl  15:24   0:14 /usr/libexec/gnome-terminal-server
boss       56218  0.0  0.0   7320  4124 pts/0    Ss   15:24   0:00 bash
root       56234  0.0  0.0      0     0 ?        I    15:25   0:00 [kworker/1:2-events]
root       56236  0.1  0.0      0     0 ?        I    15:25   0:03 [kworker/0:2-events]
boss       56384  0.1  1.0 1459586560 170272 ?   Sl   15:30   0:03 /opt/brave.com/brave/brave --type=renderer --crashpad-handler-pid=1862 --enable-crash-reporter=fd27f97e-cb44-4cf4-9b9d-6f9ab6628919, --enable-distillability-service --origin-trial-public-key=bYUKPJoPnCxeNvu72j4EmPuK7tr1PAC7SHh8ld9Mw3E=,fMS4mpO6buLQ/QMd+zJmxzty/VQ6B1EUZqoCU04zoRU= --change-stack-guard-on-fork=enable --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=357 --time-ticks-at-unix-epoch=-1742200795118118 --launch-time-ticks=64146121830 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,5337867546660418246,4855527151351926151,262144 --variations-seed-version=main@a1a219d689000381d3f873a41647c6cb566bddc0
boss       56399  0.0  0.8 1459570484 133632 ?   Sl   15:31   0:00 /opt/brave.com/brave/brave --type=renderer --crashpad-handler-pid=1862 --enable-crash-reporter=fd27f97e-cb44-4cf4-9b9d-6f9ab6628919, --enable-distillability-service --origin-trial-public-key=bYUKPJoPnCxeNvu72j4EmPuK7tr1PAC7SHh8ld9Mw3E=,fMS4mpO6buLQ/QMd+zJmxzty/VQ6B1EUZqoCU04zoRU= --change-stack-guard-on-fork=enable --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=358 --time-ticks-at-unix-epoch=-1742200795118118 --launch-time-ticks=64151008865 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,5337867546660418246,4855527151351926151,262144 --variations-seed-version=main@a1a219d689000381d3f873a41647c6cb566bddc0
boss       56424  0.0  0.7 1459568868 114432 ?   Sl   15:31   0:00 /opt/brave.com/brave/brave --type=renderer --crashpad-handler-pid=1862 --enable-crash-reporter=fd27f97e-cb44-4cf4-9b9d-6f9ab6628919, --enable-distillability-service --origin-trial-public-key=bYUKPJoPnCxeNvu72j4EmPuK7tr1PAC7SHh8ld9Mw3E=,fMS4mpO6buLQ/QMd+zJmxzty/VQ6B1EUZqoCU04zoRU= --change-stack-guard-on-fork=enable --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=360 --time-ticks-at-unix-epoch=-1742200795118118 --launch-time-ticks=64157857547 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,5337867546660418246,4855527151351926151,262144 --variations-seed-version=main@a1a219d689000381d3f873a41647c6cb566bddc0
boss       56433  0.0  0.7 1459584720 123500 ?   Sl   15:31   0:00 /opt/brave.com/brave/brave --type=renderer --crashpad-handler-pid=1862 --enable-crash-reporter=fd27f97e-cb44-4cf4-9b9d-6f9ab6628919, --enable-distillability-service --origin-trial-public-key=bYUKPJoPnCxeNvu72j4EmPuK7tr1PAC7SHh8ld9Mw3E=,fMS4mpO6buLQ/QMd+zJmxzty/VQ6B1EUZqoCU04zoRU= --change-stack-guard-on-fork=enable --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=361 --time-ticks-at-unix-epoch=-1742200795118118 --launch-time-ticks=64157920209 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,5337867546660418246,4855527151351926151,262144 --variations-seed-version=main@a1a219d689000381d3f873a41647c6cb566bddc0
root       56544  0.0  0.0      0     0 ?        I    15:34   0:00 [kworker/6:1-events]
root       56597  0.0  0.0      0     0 ?        I    15:37   0:00 [kworker/0:1-events]
root       56614  0.0  0.0      0     0 ?        I    15:37   0:00 [kworker/2:1-events]
root       56616  0.0  0.0      0     0 ?        I    15:37   0:00 [kworker/3:1-events]
root       56617  0.0  0.0      0     0 ?        I    15:37   0:00 [kworker/4:2-events]
root       56880  0.0  0.0      0     0 ?        I    15:42   0:00 [kworker/7:1-events]
root       56881  0.0  0.0      0     0 ?        I    15:42   0:00 [kworker/1:0]
root       57008  0.0  0.0      0     0 ?        I    15:51   0:00 [kworker/u16:2-flush-8:0]
root       57034  0.0  0.0      0     0 ?        I    15:54   0:00 [kworker/u16:3-ext4-rsv-conversion]
boss       57078  3.4  1.3 1461328728 211184 ?   Sl   15:56   0:25 /opt/brave.com/brave/brave --type=renderer --crashpad-handler-pid=1862 --enable-crash-reporter=fd27f97e-cb44-4cf4-9b9d-6f9ab6628919, --enable-distillability-service --origin-trial-public-key=bYUKPJoPnCxeNvu72j4EmPuK7tr1PAC7SHh8ld9Mw3E=,fMS4mpO6buLQ/QMd+zJmxzty/VQ6B1EUZqoCU04zoRU= --change-stack-guard-on-fork=enable --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=372 --time-ticks-at-unix-epoch=-1742200795118118 --launch-time-ticks=65709438493 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,5337867546660418246,4855527151351926151,262144 --variations-seed-version=main@a1a219d689000381d3f873a41647c6cb566bddc0
boss       57092  0.0  0.4 1459527240 67960 ?    Sl   15:57   0:00 /opt/brave.com/brave/brave --type=renderer --crashpad-handler-pid=1862 --enable-crash-reporter=fd27f97e-cb44-4cf4-9b9d-6f9ab6628919, --enable-distillability-service --origin-trial-public-key=bYUKPJoPnCxeNvu72j4EmPuK7tr1PAC7SHh8ld9Mw3E=,fMS4mpO6buLQ/QMd+zJmxzty/VQ6B1EUZqoCU04zoRU= --change-stack-guard-on-fork=enable --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=373 --time-ticks-at-unix-epoch=-1742200795118118 --launch-time-ticks=65711519776 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,5337867546660418246,4855527151351926151,262144 --variations-seed-version=main@a1a219d689000381d3f873a41647c6cb566bddc0
root       57134  0.0  0.0      0     0 ?        I    15:59   0:00 [kworker/5:2-events]
root       57140  0.0  0.0      0     0 ?        I    15:59   0:00 [kworker/2:2-events]
root       57156  0.0  0.0      0     0 ?        I    16:00   0:00 [kworker/u16:4-events_unbound]
root       57303  0.0  0.0      0     0 ?        I    16:04   0:00 [kworker/5:1-mm_percpu_wq]
root       57313  0.0  0.0      0     0 ?        I    16:05   0:00 [kworker/0:0-mm_percpu_wq]
root       57317  0.0  0.0      0     0 ?        I    16:05   0:00 [kworker/7:0-events_freezable]
root       57318  0.0  0.0      0     0 ?        I    16:05   0:00 [kworker/3:2]
root       57327  0.0  0.0      0     0 ?        I    16:06   0:00 [kworker/2:0-mm_percpu_wq]
root       57348  0.0  0.0      0     0 ?        I    16:07   0:00 [kworker/u16:0-flush-8:0]
boss       57380  0.0  0.0   6932  3148 pts/0    S+   16:09   0:00 /bin/bash ./monitor.sh
boss       57381  200  0.0  11484  5048 pts/0    R+   16:09   0:00 ps aux
